DATABASE_URI=mongodb+srv://nduyvu:vu151120@cluster0.aafnn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hashedpassword+_)(*&^%$#@!@#$)
PORT=5000
CLOUD_NAME=dft7rqone
CLOUD_API_KEY=794538432788318
CLOUD_API_SECRET=AVKAZce0gjcl8G7zD5HmHJxeE9s
CLOUDINARY_URL=cloudinary://794538432788318:AVKAZce0gjcl8G7zD5HmHJxeE9s@dft7rqone